|12HourClock
HEX0[6] <= BCDCOUNT:inst.LSD[6]
HEX0[5] <= BCDCOUNT:inst.LSD[5]
HEX0[4] <= BCDCOUNT:inst.LSD[4]
HEX0[3] <= BCDCOUNT:inst.LSD[3]
HEX0[2] <= BCDCOUNT:inst.LSD[2]
HEX0[1] <= BCDCOUNT:inst.LSD[1]
HEX0[0] <= BCDCOUNT:inst.LSD[0]
SW[0] => 74374b:latch1.D[1]
SW[0] => 74374b:latch2.D[1]
SW[0] => 74374b:latch3.D[1]
SW[1] => 74374b:latch1.D[2]
SW[1] => 74374b:latch2.D[2]
SW[1] => 74374b:latch3.D[2]
SW[2] => 74374b:latch1.D[3]
SW[2] => 74374b:latch2.D[3]
SW[2] => 74374b:latch3.D[3]
SW[3] => 74374b:latch1.D[4]
SW[3] => 74374b:latch2.D[4]
SW[3] => 74374b:latch3.D[4]
SW[4] => 74374b:latch1.D[5]
SW[4] => 74374b:latch2.D[5]
SW[4] => 74374b:latch3.D[5]
SW[5] => 74374b:latch1.D[6]
SW[5] => 74374b:latch2.D[6]
SW[5] => 74374b:latch3.D[6]
SW[6] => 74374b:latch1.D[7]
SW[6] => 74374b:latch2.D[7]
SW[6] => 74374b:latch3.D[7]
SW[7] => 74374b:latch1.D[8]
SW[7] => 74374b:latch2.D[8]
SW[7] => 74374b:latch3.D[8]
SW[8] => BCDcount_hour:inst5.KEY0
SW[9] => BCDCOUNT:inst.SW9
SW[9] => BCDcount_mins:inst3.SW9
SW[9] => BCDcount_hour:inst5.SW9
CLOCK_50 => BCDCOUNT:inst.CLK_50
KEY[1] => 74374b:latch1.CLK
KEY[2] => 74374b:latch2.CLK
KEY[3] => 74374b:latch3.CLK
HEX1[6] <= BCDCOUNT:inst.MSD[6]
HEX1[5] <= BCDCOUNT:inst.MSD[5]
HEX1[4] <= BCDCOUNT:inst.MSD[4]
HEX1[3] <= BCDCOUNT:inst.MSD[3]
HEX1[2] <= BCDCOUNT:inst.MSD[2]
HEX1[1] <= BCDCOUNT:inst.MSD[1]
HEX1[0] <= BCDCOUNT:inst.MSD[0]
HEX2[6] <= BCDcount_mins:inst3.LSD[6]
HEX2[5] <= BCDcount_mins:inst3.LSD[5]
HEX2[4] <= BCDcount_mins:inst3.LSD[4]
HEX2[3] <= BCDcount_mins:inst3.LSD[3]
HEX2[2] <= BCDcount_mins:inst3.LSD[2]
HEX2[1] <= BCDcount_mins:inst3.LSD[1]
HEX2[0] <= BCDcount_mins:inst3.LSD[0]
HEX3[6] <= BCDcount_mins:inst3.MSD[6]
HEX3[5] <= BCDcount_mins:inst3.MSD[5]
HEX3[4] <= BCDcount_mins:inst3.MSD[4]
HEX3[3] <= BCDcount_mins:inst3.MSD[3]
HEX3[2] <= BCDcount_mins:inst3.MSD[2]
HEX3[1] <= BCDcount_mins:inst3.MSD[1]
HEX3[0] <= BCDcount_mins:inst3.MSD[0]
HEX4[6] <= BCDcount_hour:inst5.LSD[6]
HEX4[5] <= BCDcount_hour:inst5.LSD[5]
HEX4[4] <= BCDcount_hour:inst5.LSD[4]
HEX4[3] <= BCDcount_hour:inst5.LSD[3]
HEX4[2] <= BCDcount_hour:inst5.LSD[2]
HEX4[1] <= BCDcount_hour:inst5.LSD[1]
HEX4[0] <= BCDcount_hour:inst5.LSD[0]
HEX5[6] <= BCDcount_hour:inst5.MSD[6]
HEX5[5] <= BCDcount_hour:inst5.MSD[5]
HEX5[4] <= BCDcount_hour:inst5.MSD[4]
HEX5[3] <= BCDcount_hour:inst5.MSD[3]
HEX5[2] <= BCDcount_hour:inst5.MSD[2]
HEX5[1] <= BCDcount_hour:inst5.MSD[1]
HEX5[0] <= BCDcount_hour:inst5.MSD[0]


|12HourClock|BCDCOUNT:inst
SW9 => HighDigit[0].ALOAD
SW9 => HighDigit[1].ALOAD
SW9 => HighDigit[2].ALOAD
SW9 => HighDigit[3].ALOAD
SW9 => LowDigit[0].ALOAD
SW9 => LowDigit[1].ALOAD
SW9 => LowDigit[2].ALOAD
SW9 => LowDigit[3].ALOAD
SW9 => CARRY~reg0.ENA
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
SET_HIGH[0] => HighDigit[0].ADATA
SET_HIGH[1] => HighDigit[1].ADATA
SET_HIGH[2] => HighDigit[2].ADATA
SET_HIGH[3] => HighDigit[3].ADATA
SET_LOW[0] => LowDigit[0].ADATA
SET_LOW[1] => LowDigit[1].ADATA
SET_LOW[2] => LowDigit[2].ADATA
SET_LOW[3] => LowDigit[3].ADATA
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|12HourClock|74374b:latch1
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|12HourClock|BCDcount_mins:inst3
SW9 => HighDigit[0].ALOAD
SW9 => HighDigit[1].ALOAD
SW9 => HighDigit[2].ALOAD
SW9 => HighDigit[3].ALOAD
SW9 => LowDigit[0].ALOAD
SW9 => LowDigit[1].ALOAD
SW9 => LowDigit[2].ALOAD
SW9 => LowDigit[3].ALOAD
SW9 => CARRY~reg0.ENA
CLK => CARRY~reg0.CLK
CLK => HighDigit[0].CLK
CLK => HighDigit[1].CLK
CLK => HighDigit[2].CLK
CLK => HighDigit[3].CLK
CLK => LowDigit[0].CLK
CLK => LowDigit[1].CLK
CLK => LowDigit[2].CLK
CLK => LowDigit[3].CLK
SET_HIGH[0] => HighDigit[0].ADATA
SET_HIGH[1] => HighDigit[1].ADATA
SET_HIGH[2] => HighDigit[2].ADATA
SET_HIGH[3] => HighDigit[3].ADATA
SET_LOW[0] => LowDigit[0].ADATA
SET_LOW[1] => LowDigit[1].ADATA
SET_LOW[2] => LowDigit[2].ADATA
SET_LOW[3] => LowDigit[3].ADATA
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|12HourClock|74374b:latch2
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|12HourClock|BCDcount_hour:inst5
KEY0 => HighDigit[0].ACLR
KEY0 => HighDigit[1].ACLR
KEY0 => HighDigit[2].ACLR
KEY0 => HighDigit[3].ACLR
KEY0 => LowDigit[0].PRESET
KEY0 => LowDigit[1].ACLR
KEY0 => LowDigit[2].ACLR
KEY0 => LowDigit[3].ACLR
KEY0 => LowDigit[3].IN0
KEY0 => CARRY~reg0.ENA
SW9 => CARRY.OUTPUTSELECT
SW9 => LowDigit[3].IN1
CLK => CARRY~reg0.CLK
CLK => HighDigit[0].CLK
CLK => HighDigit[1].CLK
CLK => HighDigit[2].CLK
CLK => HighDigit[3].CLK
CLK => LowDigit[0].CLK
CLK => LowDigit[1].CLK
CLK => LowDigit[2].CLK
CLK => LowDigit[3].CLK
SET_HIGH[0] => HighDigit[0].ADATA
SET_HIGH[1] => HighDigit[1].ADATA
SET_HIGH[2] => HighDigit[2].ADATA
SET_HIGH[3] => HighDigit[3].ADATA
SET_LOW[0] => LowDigit[0].ADATA
SET_LOW[1] => LowDigit[1].ADATA
SET_LOW[2] => LowDigit[2].ADATA
SET_LOW[3] => LowDigit[3].ADATA
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|12HourClock|74374b:latch3
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


